<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Box2D/Build/Box2D.cbp" />
		<Project filename="fountain.cbp">
			<Depends filename="Box2D/Build/Box2D.cbp" />
		</Project>
		<Project filename="test-lin.cbp">
			<Depends filename="fountain.cbp" />
		</Project>
		<Project filename="TimeWell-lin.cbp">
			<Depends filename="fountain.cbp" />
		</Project>
		<Project filename="fsmeditor-lin.cbp">
			<Depends filename="fountain.cbp" />
		</Project>
		<Project filename="physicseditor-lin.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
