512 512
20
PlaceWeapon00.png 100 100 0 0
PlaceWeapon01.png 100 100 100 0
PlaceWeapon02.png 100 100 200 0
PlaceWeapon03.png 100 100 300 0
PlaceWeapon04.png 100 100 400 0
PlaceWeapon05.png 100 100 0 100
PlaceWeapon06.png 100 100 100 100
PlaceWeapon07.png 100 100 200 100
PlaceWeapon08.png 100 100 300 100
PlaceWeapon09.png 100 100 400 100
PlaceWeapon10.png 100 100 0 200
PlaceWeapon11.png 100 100 100 200
PlaceWeapon12.png 100 100 200 200
PlaceWeapon13.png 100 100 300 200
PlaceWeapon14.png 100 100 400 200
PlaceWeapon15.png 100 100 0 300
PlaceWeapon16.png 100 100 100 300
PlaceWeapon17.png 100 100 200 300
PlaceWeapon18.png 100 100 300 300
PlaceWeapon19.png 100 100 400 300
